<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Cloudflare R2 个人相册方案 - Logs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Logs"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Logs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="用 Cloudflare R2 + Workers 搭建个人相册的完整记录，包含存储、API、前端两个页面及鉴权方案。"><meta property="og:type" content="blog"><meta property="og:title" content="Cloudflare R2 个人相册方案"><meta property="og:url" content="http://shixuan.github.io/2026/03/28/cloudflare-r2-photo-gallery/"><meta property="og:site_name" content="Logs"><meta property="og:description" content="用 Cloudflare R2 + Workers 搭建个人相册的完整记录，包含存储、API、前端两个页面及鉴权方案。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://shixuan.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-28T22:00:00.000Z"><meta property="article:author" content="shixuan"><meta property="article:tag" content="Cloudflare"><meta property="article:tag" content="Javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shixuan.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shixuan.github.io/2026/03/28/cloudflare-r2-photo-gallery/"},"headline":"Cloudflare R2 个人相册方案","image":["http://shixuan.github.io/img/og_image.png"],"datePublished":"2026-03-28T22:00:00.000Z","author":{"@type":"Person","name":"shixuan"},"publisher":{"@type":"Organization","name":"Logs","logo":{"@type":"ImageObject","url":"http://shixuan.github.io/img/logo.gif"}},"description":"用 Cloudflare R2 + Workers 搭建个人相册的完整记录，包含存储、API、前端两个页面及鉴权方案。"}</script><link rel="canonical" href="http://shixuan.github.io/2026/03/28/cloudflare-r2-photo-gallery/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-175447554-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-175447554-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css?v=bae54b64"><link rel="stylesheet" href="https://unpkg.com/arcade-shelf@0.2.0/dist/style.css"><link rel="stylesheet" href="/css/arcade-shelf-override.css?v=722793b0"><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Logs" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.gif" alt="Logs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/gallery">Gallery</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shixuan/shixuan.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-28T22:00:00.000Z" title="3/28/2026, 10:00:00 PM">2026-03-28</time></span><span class="level-item"><a class="link-muted" href="/categories/coding/">coding</a></span><span class="level-item">22 minutes read (About 3232 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Cloudflare R2 个人相册方案</h1><div class="content"><p>用 Cloudflare R2 + Workers 搭建个人相册的完整记录，包含存储、API、前端两个页面及鉴权方案。<span id="more"></span></p>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">浏览器</span><br><span class="line"> ├── GET /gallery/          → GitHub Pages（静态相册浏览页）</span><br><span class="line"> ├── GET /gallery/admin/    → GitHub Pages（静态管理后台，Zero Trust 保护）</span><br><span class="line"> │</span><br><span class="line"> ├── GET  /gallery/list          ┐</span><br><span class="line"> ├── GET  /gallery/img/:key      │</span><br><span class="line"> ├── GET  /gallery/thumb/:key    │  Cloudflare Worker ↕ R2</span><br><span class="line"> ├── GET  /gallery/meta/:key     │</span><br><span class="line"> ├── POST /gallery/admin/upload  │</span><br><span class="line"> ├── POST /gallery/admin/meta    │</span><br><span class="line"> └── DELETE /gallery/admin/delete┘</span><br></pre></td></tr></tbody></table></figure>

<p>三层：<strong>静态前端</strong>（Hexo 生成）→ <strong>Cloudflare Worker</strong>（动态 API）→ <strong>R2 Bucket</strong>（存储）。</p>
<p>Worker 只拦截特定路由，其余请求回源 GitHub Pages。</p>
<hr>
<h2 id="R2-Bucket"><a href="#R2-Bucket" class="headerlink" title="R2 Bucket"></a>R2 Bucket</h2><p>不开启 Public Access，图片通过 Worker 代理，不暴露 R2 URL。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">photos/</span><br><span class="line">├── &lt;uuid&gt;.jpg        # 原图</span><br><span class="line">├── thumb/</span><br><span class="line">│   └── &lt;uuid&gt;.jpg   # 缩略图（800px 宽 JPEG，前端生成）</span><br><span class="line">└── meta/</span><br><span class="line">    └── &lt;uuid&gt;.json  # caption，格式 { "zh": "...", "en": "..." }</span><br></pre></td></tr></tbody></table></figure>

<p>原图、缩略图、caption 共享同一个 UUID key，前缀区分类型。</p>
<hr>
<h2 id="Cloudflare-Worker"><a href="#Cloudflare-Worker" class="headerlink" title="Cloudflare Worker"></a>Cloudflare Worker</h2><p>一个 Worker 处理所有路由，绑定 R2（binding 名 <code>PHOTOS</code>）和 Workers AI（binding 名 <code>LLM</code>）。</p>
<h3 id="GET-gallery-list-—-图片列表"><a href="#GET-gallery-list-—-图片列表" class="headerlink" title="GET /gallery/list — 图片列表"></a>GET /gallery/list — 图片列表</h3><p>从 R2 全量拉取对象列表，过滤原图（排除 <code>thumb/</code>、<code>meta/</code> 前缀），按上传时间倒序，分页切片返回：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleList</span>(<span class="params">request, env</span>) {</span><br><span class="line">  <span class="keyword">const</span> url   = <span class="keyword">new</span> <span class="title function_">URL</span>(request.<span class="property">url</span>);</span><br><span class="line">  <span class="keyword">const</span> page  = <span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="number">1</span>, <span class="built_in">parseInt</span>(url.<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">"page"</span>) || <span class="string">"1"</span>));</span><br><span class="line">  <span class="keyword">const</span> limit = <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="number">100</span>, <span class="built_in">parseInt</span>(url.<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">"limit"</span>) || <span class="string">"16"</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> objects = [];</span><br><span class="line">  <span class="keyword">let</span> cursor;</span><br><span class="line">  <span class="keyword">do</span> {</span><br><span class="line">    <span class="keyword">const</span> batch = <span class="keyword">await</span> env.<span class="property">PHOTOS</span>.<span class="title function_">list</span>({ cursor });</span><br><span class="line">    objects = objects.<span class="title function_">concat</span>(batch.<span class="property">objects</span> || []);</span><br><span class="line">    cursor = batch.<span class="property">truncated</span> ? batch.<span class="property">cursor</span> : <span class="literal">undefined</span>;</span><br><span class="line">  } <span class="keyword">while</span> (cursor);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> files = objects</span><br><span class="line">    .<span class="title function_">filter</span>(<span class="function"><span class="params">o</span> =&gt;</span> <span class="regexp">/\.(jpe?g|png|webp)$/i</span>.<span class="title function_">test</span>(o.<span class="property">key</span>)</span><br><span class="line">               &amp;&amp; !o.<span class="property">key</span>.<span class="title function_">startsWith</span>(<span class="string">"thumb/"</span>)</span><br><span class="line">               &amp;&amp; !o.<span class="property">key</span>.<span class="title function_">startsWith</span>(<span class="string">"meta/"</span>))</span><br><span class="line">    .<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="keyword">new</span> <span class="title class_">Date</span>(b.<span class="property">uploaded</span>) - <span class="keyword">new</span> <span class="title class_">Date</span>(a.<span class="property">uploaded</span>))</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function"><span class="params">o</span> =&gt;</span> ({ <span class="attr">key</span>: o.<span class="property">key</span>, <span class="attr">uploaded</span>: o.<span class="property">uploaded</span> }));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> totalPages = <span class="title class_">Math</span>.<span class="title function_">max</span>(<span class="number">1</span>, <span class="title class_">Math</span>.<span class="title function_">ceil</span>(files.<span class="property">length</span> / limit));</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Response</span>.<span class="title function_">json</span>({</span><br><span class="line">    <span class="attr">images</span>: files.<span class="title function_">slice</span>((page - <span class="number">1</span>) * limit, page * limit),</span><br><span class="line">    <span class="attr">total</span>: files.<span class="property">length</span>,</span><br><span class="line">    page,</span><br><span class="line">    totalPages</span><br><span class="line">  });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>R2 <code>list()</code> 单次最多返回 1000 个对象（<code>truncated: true</code> 时需用 <code>cursor</code> 继续翻页），不支持随机跳页，只能全量拉取后在 Worker 内切片。几百张完全够用，上千张时考虑用 KV/D1 维护有序索引以避免每次全扫。</p>
</blockquote>
<h3 id="GET-gallery-img-key-和-gallery-thumb-key-—-图片代理"><a href="#GET-gallery-img-key-和-gallery-thumb-key-—-图片代理" class="headerlink" title="GET /gallery/img/:key 和 /gallery/thumb/:key — 图片代理"></a>GET /gallery/img/:key 和 /gallery/thumb/:key — 图片代理</h3><p>直接从 R2 读取，加长期缓存头返回：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleImage</span>(<span class="params">request, env, isThumb</span>) {</span><br><span class="line">  <span class="keyword">const</span> rawKey = <span class="built_in">decodeURIComponent</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title function_">URL</span>(request.<span class="property">url</span>).<span class="property">pathname</span>.<span class="title function_">replace</span>(<span class="regexp">/^\/(gallery\/)?(img|thumb)\//</span>, <span class="string">""</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> key = isThumb ? <span class="string">"thumb/"</span> + rawKey : rawKey;</span><br><span class="line">  <span class="keyword">const</span> obj = <span class="keyword">await</span> env.<span class="property">PHOTOS</span>.<span class="title function_">get</span>(key);</span><br><span class="line">  <span class="keyword">if</span> (!obj) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">"Not found"</span>, { <span class="attr">status</span>: <span class="number">404</span> });</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(obj.<span class="property">body</span>, {</span><br><span class="line">    <span class="attr">headers</span>: {</span><br><span class="line">      <span class="string">"Content-Type"</span>: obj.<span class="property">httpMetadata</span>?.<span class="property">contentType</span> || <span class="string">"image/jpeg"</span>,</span><br><span class="line">      <span class="string">"Cache-Control"</span>: <span class="string">"public, max-age=31536000, immutable"</span>,</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="GET-gallery-meta-key-—-读取-caption"><a href="#GET-gallery-meta-key-—-读取-caption" class="headerlink" title="GET /gallery/meta/:key — 读取 caption"></a>GET /gallery/meta/:key — 读取 caption</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleGetMeta</span>(<span class="params">request, env</span>) {</span><br><span class="line">  <span class="keyword">const</span> key = <span class="built_in">decodeURIComponent</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title function_">URL</span>(request.<span class="property">url</span>).<span class="property">pathname</span>.<span class="title function_">replace</span>(<span class="string">"/gallery/meta/"</span>, <span class="string">""</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> obj = <span class="keyword">await</span> env.<span class="property">PHOTOS</span>.<span class="title function_">get</span>(<span class="string">"meta/"</span> + key + <span class="string">".json"</span>);</span><br><span class="line">  <span class="keyword">if</span> (!obj) <span class="keyword">return</span> <span class="title class_">Response</span>.<span class="title function_">json</span>({ <span class="attr">zh</span>: <span class="string">""</span>, <span class="attr">en</span>: <span class="string">""</span> });</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(obj.<span class="property">body</span>, { <span class="attr">headers</span>: { <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span> } });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="POST-gallery-admin-meta-—-保存-caption-AI-翻译"><a href="#POST-gallery-admin-meta-—-保存-caption-AI-翻译" class="headerlink" title="POST /gallery/admin/meta — 保存 caption + AI 翻译"></a>POST /gallery/admin/meta — 保存 caption + AI 翻译</h3><p><code>en</code> 为空时调用 Workers AI 自动翻译，<code>en</code> 非空时直接保存（用户手动填写优先）：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleSaveMeta</span>(<span class="params">request, env</span>) {</span><br><span class="line">  <span class="keyword">const</span> { key, zh, <span class="attr">en</span>: enInput } = <span class="keyword">await</span> request.<span class="title function_">json</span>();</span><br><span class="line">  <span class="keyword">let</span> en = enInput;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!en &amp;&amp; zh) {</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">      <span class="keyword">const</span> result = <span class="keyword">await</span> env.<span class="property">LLM</span>.<span class="title function_">run</span>(<span class="string">"@cf/qwen/qwen3-30b-a3b-fp8"</span>, {</span><br><span class="line">        <span class="attr">messages</span>: [</span><br><span class="line">          { <span class="attr">role</span>: <span class="string">"system"</span>, <span class="attr">content</span>: <span class="string">"You are captioning photos for an art photography gallery. Translate the Chinese caption into natural, evocative English. Be concise. Output the caption ONLY."</span> },</span><br><span class="line">          { <span class="attr">role</span>: <span class="string">"user"</span>,   <span class="attr">content</span>: zh + <span class="string">"\n/no_think"</span> }</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">temperature</span>: <span class="number">0.5</span>,</span><br><span class="line">        <span class="attr">max_tokens</span>: <span class="number">30</span>,</span><br><span class="line">      });</span><br><span class="line">      en = result.<span class="property">choices</span>?.[<span class="number">0</span>]?.<span class="property">message</span>?.<span class="property">content</span>?.<span class="title function_">trim</span>() || <span class="string">""</span>;</span><br><span class="line">    } <span class="keyword">catch</span> {</span><br><span class="line">      en = <span class="string">""</span>;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> env.<span class="property">PHOTOS</span>.<span class="title function_">put</span>(<span class="string">"meta/"</span> + key + <span class="string">".json"</span>,</span><br><span class="line">    <span class="title class_">JSON</span>.<span class="title function_">stringify</span>({ zh, en }),</span><br><span class="line">    { <span class="attr">httpMetadata</span>: { <span class="attr">contentType</span>: <span class="string">"application/json"</span> } }</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Response</span>.<span class="title function_">json</span>({ zh, en });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>/no_think</code> 关闭 Qwen3 的 reasoning 模式，避免为短标题生成大量推理 token。<code>max_tokens: 30</code> 强制截断。</p>
</blockquote>
<h3 id="POST-gallery-admin-upload-—-上传"><a href="#POST-gallery-admin-upload-—-上传" class="headerlink" title="POST /gallery/admin/upload — 上传"></a>POST /gallery/admin/upload — 上传</h3><p>接收 <code>multipart/form-data</code>，字段 <code>original</code>（原图）+ <code>thumb</code>（缩略图）。缩略图在浏览器端用 Canvas 生成，不消耗 Worker CPU：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleUpload</span>(<span class="params">request, env</span>) {</span><br><span class="line">  <span class="keyword">const</span> form  = <span class="keyword">await</span> request.<span class="title function_">formData</span>();</span><br><span class="line">  <span class="keyword">const</span> orig  = form.<span class="title function_">get</span>(<span class="string">"original"</span>);</span><br><span class="line">  <span class="keyword">const</span> thumb = form.<span class="title function_">get</span>(<span class="string">"thumb"</span>) || orig;</span><br><span class="line">  <span class="keyword">const</span> ext   = orig.<span class="property">name</span>.<span class="title function_">match</span>(<span class="regexp">/\.[^.]+$/</span>)?.[<span class="number">0</span>] || <span class="string">".jpg"</span>;</span><br><span class="line">  <span class="keyword">const</span> key   = crypto.<span class="title function_">randomUUID</span>() + ext;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> env.<span class="property">PHOTOS</span>.<span class="title function_">put</span>(key, <span class="keyword">await</span> orig.<span class="title function_">arrayBuffer</span>(), {</span><br><span class="line">    <span class="attr">httpMetadata</span>: { <span class="attr">contentType</span>: orig.<span class="property">type</span> },</span><br><span class="line">    <span class="attr">customMetadata</span>: { <span class="attr">uploaded</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toISOString</span>() }</span><br><span class="line">  });</span><br><span class="line">  <span class="keyword">await</span> env.<span class="property">PHOTOS</span>.<span class="title function_">put</span>(<span class="string">"thumb/"</span> + key, <span class="keyword">await</span> thumb.<span class="title function_">arrayBuffer</span>(), {</span><br><span class="line">    <span class="attr">httpMetadata</span>: { <span class="attr">contentType</span>: <span class="string">"image/jpeg"</span> }</span><br><span class="line">  });</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Response</span>.<span class="title function_">json</span>({ key });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="DELETE-gallery-admin-delete-—-删除"><a href="#DELETE-gallery-admin-delete-—-删除" class="headerlink" title="DELETE /gallery/admin/delete — 删除"></a>DELETE /gallery/admin/delete — 删除</h3><p>同时删除原图、缩略图、caption：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleDelete</span>(<span class="params">request, env</span>) {</span><br><span class="line">  <span class="keyword">const</span> key = <span class="keyword">new</span> <span class="title function_">URL</span>(request.<span class="property">url</span>).<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">"key"</span>);</span><br><span class="line">  <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>([</span><br><span class="line">    env.<span class="property">PHOTOS</span>.<span class="title function_">delete</span>(key),</span><br><span class="line">    env.<span class="property">PHOTOS</span>.<span class="title function_">delete</span>(<span class="string">"thumb/"</span> + key),</span><br><span class="line">    env.<span class="property">PHOTOS</span>.<span class="title function_">delete</span>(<span class="string">"meta/"</span> + key + <span class="string">".json"</span>),</span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="literal">null</span>, { <span class="attr">status</span>: <span class="number">204</span> });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="前端：相册浏览页"><a href="#前端：相册浏览页" class="headerlink" title="前端：相册浏览页"></a>前端：相册浏览页</h2><p>路径 <code>/gallery/</code>，Hexo 静态页面。代码结构：</p>
<ul>
<li><code>gallery/gallery.js</code> — 逻辑（独立 JS 文件，<code>index.md</code> 仅引用）</li>
<li><code>gallery/gallery.css</code> — 样式（通过 <code>after_render:html</code> filter 注入 <code>&lt;head&gt;</code>）</li>
</ul>
<p>依赖：</p>
<ul>
<li><strong>justifiedGallery</strong>（CDN）— 瀑布流布局</li>
<li><strong>lightGallery v2</strong>（CDN 动态加载）— 灯箱查看</li>
</ul>
<blockquote>
<p>Hexo marked 渲染器会过滤 <code>&lt;link&gt;</code> type-6 HTML block，CSS 不能直接写进 <code>.md</code>，必须用 <code>hexo.extend.filter.register('after_render:html', ...)</code> 注入。同理 JS 文件也从 <code>.md</code> 里分离到独立文件，保持代码结构整洁。</p>
</blockquote>
<h3 id="加载策略：分区自动滚动加载"><a href="#加载策略：分区自动滚动加载" class="headerlink" title="加载策略：分区自动滚动加载"></a>加载策略：分区自动滚动加载</h3><table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>每批数量</td>
<td>16 张</td>
</tr>
<tr>
<td>单 section 上限</td>
<td>128 张（8 批）</td>
</tr>
</tbody></table>
<p><strong>触发机制</strong>：用 <code>IntersectionObserver</code> 监听当前已渲染图片的<strong>倒数第二行</strong>第一个元素，进入视口时触发下一批加载。比固定像素阈值更精准，用户还有最后一行可看时加载已在后台进行。</p>
<p>行定位：justifiedGallery 对 <code>&lt;a&gt;</code> 用绝对定位，<code>style.top</code> 相同的为同一行，去重排序后取倒数第二个。</p>
<p><strong>流程</strong>：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window.load → loadLightGalleryV2() → loadMore()</span><br><span class="line">    → fetch /gallery/list?page=N&amp;limit=16</span><br><span class="line">    → 追加 DOM → JG norewind 增量排版</span><br><span class="line">    → jg.complete → attachLightGallery + observeSecondLastRow()</span><br><span class="line">        → 倒数第二行进入视口 → loadMore() → ...</span><br></pre></td></tr></tbody></table></figure>

<p><strong>边界处理</strong>：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>处理</th>
</tr>
</thead>
<tbody><tr>
<td>大屏/高缩放，内容不填满视口</td>
<td><code>jg.complete</code> 后检测 <code>scrollHeight &lt;= innerHeight</code>，直接继续加载</td>
</tr>
<tr>
<td>section 满 128 张</td>
<td>停止 observer，显示 Prev/Next 导航</td>
</tr>
<tr>
<td>翻页</td>
<td>abort 进行中的 fetch，disconnect observer，清空 DOM，重置状态</td>
</tr>
<tr>
<td>fetch 失败</td>
<td>catch 打印，在 loading 区域显示 Retry 按钮，点击重新触发 <code>loadMore()</code></td>
</tr>
<tr>
<td>jQuery/JG 未加载</td>
<td>throw 进 catch，<code>loading</code> 通过 finally 复位，不卡死</td>
</tr>
</tbody></table>
<h3 id="灯箱：lightGallery-v2"><a href="#灯箱：lightGallery-v2" class="headerlink" title="灯箱：lightGallery v2"></a>灯箱：lightGallery v2</h3><p>Icarus 内置的是 lightGallery v1（jQuery 插件，与 inferno 强耦合，维护者无意升级）。相册页在运行时动态加载 v2 UMD bundle，两者命名空间不冲突（v1 是 <code>$.fn.lightGallery</code>，v2 是 <code>window.lightGallery</code>）：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">loadLightGalleryV2</span>(<span class="params"></span>) {</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> {</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">lightGallery</span>) { <span class="title function_">resolve</span>(); <span class="keyword">return</span>; }</span><br><span class="line">    <span class="keyword">const</span> s = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">"script"</span>);</span><br><span class="line">    s.<span class="property">src</span> = <span class="string">"https://cdn.jsdelivr.net/npm/lightgallery@2/lightgallery.umd.min.js"</span>;</span><br><span class="line">    s.<span class="property">onload</span> = resolve; s.<span class="property">onerror</span> = reject;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">appendChild</span>(s);</span><br><span class="line">  });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>CSS 通过 <code>inject-css.js</code> 的 <code>after_render:html</code> filter 注入 <code>&lt;head&gt;</code>（v2 的 transitions 已内置在主 CSS 里，不需要额外引入 <code>lg-transitions.min.css</code>）。</p>
<p><strong>动态模式（<code>dynamic: true</code>）</strong>：LG v2 不扫描 DOM <code>&lt;a&gt;</code> 标签，改用数据数组驱动，需要手动给每个 anchor 绑 click handler，并维护全局 index：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首次初始化时</span></span><br><span class="line">anchors.<span class="title function_">forEach</span>(<span class="function">(<span class="params">a, i</span>) =&gt;</span> {</span><br><span class="line">  a.<span class="title function_">addEventListener</span>(<span class="string">"click"</span>, <span class="function"><span class="params">e</span> =&gt;</span> { e.<span class="title function_">preventDefault</span>(); lgInstance.<span class="title function_">openGallery</span>(i); });</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// 追加新批次时，offset = 追加前 galleryItems 的长度</span></span><br><span class="line"><span class="keyword">const</span> offset = lgInstance.<span class="property">galleryItems</span>.<span class="property">length</span>;</span><br><span class="line">newAnchors.<span class="title function_">forEach</span>(<span class="function">(<span class="params">a, localIndex</span>) =&gt;</span> {</span><br><span class="line">  a.<span class="title function_">addEventListener</span>(<span class="string">"click"</span>, <span class="function"><span class="params">e</span> =&gt;</span> {</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    lgInstance.<span class="title function_">openGallery</span>(offset + localIndex);</span><br><span class="line">  });</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p><strong>灯箱内跨批次无限滑动</strong>：在 <code>lgAfterSlide</code> 里检测当前 index 是否到达倒数第六张，到达则后台触发 <code>loadMore()</code>；<code>jg.complete</code> 后把新图片追加进灯箱，用户完全无感知：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">el.<span class="title function_">addEventListener</span>(<span class="string">"lgAfterSlide"</span>, <span class="function"><span class="params">e</span> =&gt;</span> {</span><br><span class="line">  <span class="title function_">updateCaption</span>(e.<span class="property">detail</span>.<span class="property">index</span>);</span><br><span class="line">  <span class="keyword">if</span> (lgInstance &amp;&amp; e.<span class="property">detail</span>.<span class="property">index</span> &gt;= lgInstance.<span class="property">galleryItems</span>.<span class="property">length</span> - <span class="number">2</span>) {</span><br><span class="line">    <span class="title function_">loadMore</span>();</span><br><span class="line">  }</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>触发点选在倒数第二张：用户还有最后一张可看，fetch 已在后台进行。由于追加用 push 而非 <code>updateSlides</code>，fetch 完成时机不影响已渲染的 slide，不需要更大的缓冲。</p>
<p><strong>追加方案：直接 push 而非 <code>updateSlides</code></strong></p>
<p>LG v2 提供 <code>updateSlides(wholeArray, index)</code> 用于动态更新灯箱内容，但它会替换整个 <code>galleryItems</code> 数组并重渲染当前 slide 及 <code>preload</code> 范围内的 slides——用户正在看的图片会闪一下，体验很差。</p>
<p>工业界的标准解法是 append-only API（PhotoSwipe v5 的做法：<code>numItems</code> filter 动态上报，已渲染 DOM 完全不动）。LG v2 没有这个接口，但可以绕过去：</p>
<p>LG 是懒渲染的，<code>preload</code> 范围外的 slide 根本没有 DOM，只是 <code>galleryItems</code> 数组里的一个普通对象。直接 push 进数组不会触发任何渲染，对已渲染的 DOM 零影响：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不调用 updateSlides，直接 push</span></span><br><span class="line"><span class="title function_">makeItems</span>(newAnchors).<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> lgInstance.<span class="property">galleryItems</span>.<span class="title function_">push</span>(item));</span><br><span class="line"><span class="comment">// 同步右下角计数器总数</span></span><br><span class="line"><span class="keyword">const</span> counterAll = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">".lg-counter-all"</span>);</span><br><span class="line"><span class="keyword">if</span> (counterAll) counterAll.<span class="property">textContent</span> = lgInstance.<span class="property">galleryItems</span>.<span class="property">length</span>;</span><br><span class="line"><span class="comment">// 解禁 next 按钮（用户停在旧末尾时可能被 disabled）</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">".lg-next"</span>)?.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">"lg-next-disabled"</span>, <span class="string">"disabled"</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>这依赖 LG 内部懒渲染的实现，是非公开 API 的用法，但比 timing hack（推迟 <code>updateSlides</code> 调用时机）更干净，从根本上消除闪烁。</p>
<p><strong>JG 重排与灯箱的协调</strong>：灯箱打开时追加图片若触发 JG <code>norewind</code>，DOM 重排会导致帧率下降和闪黑屏。用 <code>_pendingJgRefresh</code> 标志推迟：灯箱打开期间跳过 JG 重排，灯箱关闭（<code>lgAfterClose</code>）后补做 <code>norewind</code>。</p>
<p>灯箱打开时 scroll observer 也应停止（灯箱遮住页面，observer 触发无意义），关闭后恢复。通过 <code>lgInstance.lgOpened</code> 属性判断当前状态。</p>
<p><strong>UI 显隐</strong>：点击图片区域切换工具栏、箭头、caption 的显隐（<code>lg-ui-hidden</code> class + opacity transition）。统一监听 <code>click</code> 事件即可，移动端浏览器在 touch tap 后会合成 click，不需要单独处理 touchend。listener 绑在 <code>document</code> 上（LG overlay 挂在 body，冒泡可达），LG 初始化时绑一次，<code>lgBeforeClose</code> 里移除：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">onLgClick</span> = e =&gt; {</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="title function_">closest</span>(<span class="string">".lg-img-wrap"</span>)) {</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">".lg-outer"</span>)?.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">"lg-ui-hidden"</span>);</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"><span class="comment">// lgAfterOpen 里绑，lgBeforeClose 里解绑</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Caption</strong>：<code>lgAfterSlide</code> 时 fetch <code>/gallery/meta/:key</code>，key 存在 <code>lgInstance.galleryItems[index].key</code> 里。<code>metaCache</code> 以 Promise 为值，防止同一 key 并发重复请求。resolve 时对比 <code>lgInstance.index === index</code>，不匹配则只更新 <code>galleryItems[index].subHtml</code> 不写 DOM，防止快速滑动时 caption 错位。</p>
<p><strong>加载中 indicator</strong>：<code>loadMore</code> 触发时若灯箱已打开，在 <code>.lg-toolbar</code> 追加 “Loading…” 文字。移除时机在 <code>jg.complete</code> 的回调里（push 完成之后），而非 <code>setLoading(false)</code>（fetch resolve 即触发，早于 JG 排版完成）。</p>
<p><strong>性能</strong>：<code>preload: 3</code>（预加载前后 3 张全尺寸图），<code>speed: 300ms</code>（切换动画）。滑动体感的主要瓶颈是全尺寸原图的首次网络请求，首次请求走 Worker → R2 无浏览器缓存；命中 <code>Cache-Control: max-age=31536000</code> 后近乎瞬间。</p>
<hr>
<h2 id="前端：管理后台"><a href="#前端：管理后台" class="headerlink" title="前端：管理后台"></a>前端：管理后台</h2><p>路径 <code>/gallery/admin/</code>，Zero Trust 保护，两个 Tab。</p>
<p>管理页代码结构同样分离：<code>admin/admin.js</code>、<code>admin/admin.css</code> 独立文件，<code>index.md</code> 只含页面骨架。</p>
<p><strong>Upload Tab</strong>：多选图片 → 浏览器端 Canvas 生成缩略图（800px 宽，JPEG 0.75 质量）→ POST 原图 + 缩略图到 Worker。</p>
<p><strong>Manage Tab</strong>：网格展示已有图片，支持：</p>
<ul>
<li>点击缩略图查看大图（自定义 lightbox，img 动态创建而非静态 <code>&lt;img&gt;</code>，避免 Icarus 全局 LG v1 在初始化时抓取到空图然后序列错乱）</li>
<li>Checkbox 批量删除（<code>Promise.all</code> 并行，按实际结果移除 DOM）</li>
<li>编辑按钮打开 caption 弹窗，支持手动输入或一键 Auto-translate</li>
</ul>
<hr>
<h2 id="v2-迁移后的问题与修复"><a href="#v2-迁移后的问题与修复" class="headerlink" title="v2 迁移后的问题与修复"></a>v2 迁移后的问题与修复</h2><h3 id="UI-显隐失效"><a href="#UI-显隐失效" class="headerlink" title="UI 显隐失效"></a>UI 显隐失效</h3><p><strong>现象</strong>：点击灯箱大图，工具栏不隐藏。</p>
<p><strong>原因</strong>：v1 时事件处理绑在 jQuery 插件内部，v2 需要手动管理。曾尝试用 <code>touchend</code> + tap 检测处理移动端，但移动端浏览器在 touch tap 之后会合成一次 <code>click</code>，导致 <code>touchend</code> 和合成 <code>click</code> 各触发一次 toggle，两次抵消，UI 状态不变（视觉上”闪一下”）。</p>
<p><strong>修复</strong>：去掉 touchend handler，统一用 <code>click</code> 事件。合成 click 的存在说明浏览器在 LG 环境下不阻断点击合成，直接依赖它即可：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">onLgClick</span> = e =&gt; {</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="title function_">closest</span>(<span class="string">".lg-img-wrap"</span>)) {</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">".lg-outer"</span>)?.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">"lg-ui-hidden"</span>);</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="页面初始化时-loading-flag-死锁"><a href="#页面初始化时-loading-flag-死锁" class="headerlink" title="页面初始化时 loading flag 死锁"></a>页面初始化时 loading flag 死锁</h3><p><strong>现象</strong>：页面加载后一直显示 “Loading…”，图片不出现。</p>
<p><strong>原因</strong>：<code>window.load</code> 时先调 <code>setLoading(true)</code>（为了早点显示 loading 文字），这把 <code>loading</code> 标志置为 <code>true</code>；随后 <code>loadMore()</code> 开头的 <code>if (loading) return</code> 直接返回，实际不加载任何内容。</p>
<p><strong>修复</strong>：初始化时只直接操作 DOM 元素显示 loading 文字，不调 <code>setLoading()</code>，不动 <code>loading</code> 标志：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loadingEl = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">"gallery-loading"</span>);</span><br><span class="line"><span class="keyword">if</span> (loadingEl) loadingEl.<span class="property">style</span>.<span class="property">display</span> = <span class="string">""</span>;</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="鉴权：Cloudflare-Zero-Trust"><a href="#鉴权：Cloudflare-Zero-Trust" class="headerlink" title="鉴权：Cloudflare Zero Trust"></a>鉴权：Cloudflare Zero Trust</h2><p>在 Zero Trust Dashboard 创建 Self-hosted Application，Domain 指向 <code>example.com/gallery/admin</code>，Policy 限定邮箱或 IdP 账户。</p>
<p>访问 <code>/gallery/admin/</code> 跳转到 Cloudflare Access 登录页，验证通过后注入 <code>Cf-Access-Jwt-Assertion</code> Header。Worker 可选择校验此 JWT（RS256，从 <code>&lt;team&gt;.cloudflareaccess.com/cdn-cgi/access/certs</code> 取公钥验签）作为 defense in depth，不校验也行，Access 边缘层已拦截未授权请求。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Cloudflare R2 个人相册方案</p><p><a href="http://shixuan.github.io/2026/03/28/cloudflare-r2-photo-gallery/">http://shixuan.github.io/2026/03/28/cloudflare-r2-photo-gallery/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>shixuan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-03-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloudflare/">Cloudflare</a><a class="link-muted mr-2" rel="tag" href="/tags/Javascript/">Javascript</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f36627a4fb687b2" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/shixuan" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/04/04/js-event-loop/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS事件循环</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/19/perfect-forwarding/"><span class="level-item">完美转发</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="shixuan/shixuan.github.io" data-repo="shixuan/shixuan.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMjY5MDc3OTE=" data-category-id="DIC_kwDODYZWj84CswDG" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#整体架构"><span class="level-left"><span class="level-item">1</span><span class="level-item">整体架构</span></span></a></li><li><a class="level is-mobile" href="#R2-Bucket"><span class="level-left"><span class="level-item">2</span><span class="level-item">R2 Bucket</span></span></a></li><li><a class="level is-mobile" href="#Cloudflare-Worker"><span class="level-left"><span class="level-item">3</span><span class="level-item">Cloudflare Worker</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GET-gallery-list-—-图片列表"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">GET /gallery/list — 图片列表</span></span></a></li><li><a class="level is-mobile" href="#GET-gallery-img-key-和-gallery-thumb-key-—-图片代理"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">GET /gallery/img/:key 和 /gallery/thumb/:key — 图片代理</span></span></a></li><li><a class="level is-mobile" href="#GET-gallery-meta-key-—-读取-caption"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">GET /gallery/meta/:key — 读取 caption</span></span></a></li><li><a class="level is-mobile" href="#POST-gallery-admin-meta-—-保存-caption-AI-翻译"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">POST /gallery/admin/meta — 保存 caption + AI 翻译</span></span></a></li><li><a class="level is-mobile" href="#POST-gallery-admin-upload-—-上传"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">POST /gallery/admin/upload — 上传</span></span></a></li><li><a class="level is-mobile" href="#DELETE-gallery-admin-delete-—-删除"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">DELETE /gallery/admin/delete — 删除</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前端：相册浏览页"><span class="level-left"><span class="level-item">4</span><span class="level-item">前端：相册浏览页</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#加载策略：分区自动滚动加载"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">加载策略：分区自动滚动加载</span></span></a></li><li><a class="level is-mobile" href="#灯箱：lightGallery-v2"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">灯箱：lightGallery v2</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前端：管理后台"><span class="level-left"><span class="level-item">5</span><span class="level-item">前端：管理后台</span></span></a></li><li><a class="level is-mobile" href="#v2-迁移后的问题与修复"><span class="level-left"><span class="level-item">6</span><span class="level-item">v2 迁移后的问题与修复</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#UI-显隐失效"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">UI 显隐失效</span></span></a></li><li><a class="level is-mobile" href="#页面初始化时-loading-flag-死锁"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">页面初始化时 loading flag 死锁</span></span></a></li></ul></li><li><a class="level is-mobile" href="#鉴权：Cloudflare-Zero-Trust"><span class="level-left"><span class="level-item">7</span><span class="level-item">鉴权：Cloudflare Zero Trust</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.gif" alt="Logs" height="28"></a><p class="is-size-7"><span>&copy; 2026 shixuan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shixuan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start --><script src="https://unpkg.com/arcade-shelf@0.2.0/dist/index.umd.cjs" defer></script><script src="/js/arcade-shelf-init.js?v=531064cb" defer></script><!-- hexo injector body_end end --></body></html>